# SecondHandAgTabanli

./: SecondHandMVC.sln
SecondHandMVC/: GlobalUsing.cs  Program.cs  SecondHandMVC.csproj  appsettings.json
SecondHandMVC/Controllers/: AccountController.cs  HomeController.cs
SecondHandMVC/Data/: ApplicationDbContext.cs
SecondHandMVC/Helper/: JWTTokenHelper.cs  PasswordHasher.cs
SecondHandMVC/Migrations/: 20231115193939_first-migration.Designer.cs  20231115193939_first-migration.cs  20231115195320_second-migration.Designer.cs  20231115195320_second-migration.cs  ApplicationDbContextModelSnapshot.cs
SecondHandMVC/Models/: Advertisement.cs  ErrorViewModel.cs  User.cs
SecondHandMVC/Properties/: launchSettings.json
SecondHandMVC/Views/: _ViewImports.cshtml
SecondHandMVC/Views/Home/: AddAdvertisement.cshtml  AdvertisementDetail.cshtml  Advertisements.cshtml  Index.cshtml  Login.cshtml  MyAdvertisements.cshtml  MyPurchases.cshtml  Register.cshtml
SecondHandMVC/Views/Shared/: AddAdvertisementLayout.cshtml  Layout2.cshtml  Layout3.cshtml  _Layout.cshtml
SecondHandMVC/wwwroot/css/: addadvertisement.css  advertisements.css  site.css
SecondHandMVC/wwwroot/images/: file_name
SecondHandMVC/wwwroot/js/: AddAdvertisement.js  site.js
